<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp1.Book">
    <Position X="7.5" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAiCAAAABAABAEAAAAAAAAAAAIQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LibVis">
    <Position X="12.75" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAQEAAAAAAAAgAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>LibVis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Reader">
    <Position X="2.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgASACAAAAABAAAAAIAAAAAAAAAAAABCAIAAAAAAAAE=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.File">
    <Position X="0.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LibCard">
    <Position X="7.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAMGAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LibCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cons">
    <Position X="11.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Cons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>